# meteocean-cast.services

./: .editorconfig  README.md
src/: Meteocean.Services.sln
src/Meteocean.Services/: ExceedanceEventDto.cs  Meteocean.Services.csproj  ProviderContracts.cs  SiteDto.cs  SubscriptionDto.cs  ThresholdDto.cs  TimeSeries.cs  Topics.cs  Units.cs  Variable.cs
src/Meteocean.Services.Test/: ConstantsAndTopicsTests.cs  DtoAndRecordsTests.cs  FetchRequestAndInterfacesTests.cs  Meteocean.Services.Test.csproj  MeteoceanJsonOptionsTests.cs  SampleJsonConverterTests.cs  TimeSeriesDtoJsonTests.cs  Usings.cs  WindowHysteresisTests.cs
